# JavaTurelUtils

./: .gitignore  README.md  pom.xml  test.md
appengine/java/baseImage/: Dockerfile  startup.sh  sumo.conf
appengine/java/main/appengine/: app.yaml
appengine/java/main/docker/: Dockerfile  sumologic_sources.json
appengine/python/: Dockerfile  sumologic_sources.json
appengine/python/app/: main.py
appengine/python/baseImage/: Dockerfile  startup.sh
jenkins/: jenkins_pipline.groovy
src/main/java/com/force/api/: DescribeSObjectEx.java  ForceApiEx.java  GetDeletedSObject.java
src/main/java/com/force/dao/: ReactiveSalesforceDAO.java  SalesforceDAO.java
src/main/java/com/force/exception/: NonUniqueResultException.java
src/main/java/com/turel/beam/: DataFlowUtils.java  ExportBQToXmlPipeline.java  PipelineRunner.java  StreamGobbler.java
src/main/java/com/turel/beam/rest/: FileCache.java  ScheduleDataflowController.java
src/main/java/com/turel/config/: AppCredential.java  GCPStorage.java
src/main/java/com/turel/examples/: OptionalWooes.java
src/main/java/com/turel/spring/statemachine/: CustomAction.java
src/main/java/com/turel/spring/statemachine/tasks/: SMException.java  StageTask.java  StateMachineConfigFactory.java  StateMachineMonitor.java  TaskEvent.java
src/main/java/com/turel/utils/: CatchRunnable.java  CollectionUtils.java  HostUtils.java  LogUtils.java  MDCStack.java  ObjectWrapper.java  RandomString.java  ReflectionUtils.java  RetryCommand.java  RetryTimeoutCommand.java  TimedCacheValue.java  UncheckSupplier.java
src/main/java/com/turel/utils/aspects/: TimeTransformer.java
src/main/java/com/turel/utils/beam/: AccumTableRowCoder.java  AggregateMonthlyRowsFn.java  SalesforceBigQuery.java
src/main/java/com/turel/utils/beam/aggregators/: AggregateMonthlyRowsFn.java  AggregateTableSchemaFn.java
src/main/java/com/turel/utils/beam/encoders/: AccumTableFieldSchemaCoder.java  AccumTableRowCoder.java  TableFieldSchemaJsonCoder.java
src/main/java/com/turel/utils/concurrency/: CodeSynchronizer.java  CodeSynchronizerCondition.java
src/main/java/com/turel/utils/dropwizard/: LongDailyGauge.java  SimpleGauge.java
src/main/java/com/turel/utils/random/: BaseRandomField.java  ClassGeneratorHelper.java  CycleStack.java  EnumHelper.java  RandomHelper.java
src/main/java/com/turel/utils/reflection/: ReflectionUtils.java
src/main/resources/aws/init.d/: ipassign  supervisord
src/main/resources/js/: dateFunctions.js
src/main/resources/sumologic/: Dockerfile  startup.sh  sumo.conf
src/main/resources/sumologic/app_layer/: Dockerfile  sumologic_sources.json
src/main/salesforce/: ApexUtil.sf  SMSUtils.sf  SMSUtilsTest.sf  SmsWS.sp
src/test/java/com/turel/spring/statemachine/: SFMStateMachineConfiguration.java  TaskActions.java  TaskStates.java
src/test/java/com/turel/utils/: HostUtilsTest.java  MDCStackTest.java  Order.java  ReflectionUtilsTest.java  RetryCommandTest.java  RetryTimeoutCommandTest.java
src/test/java/com/turel/utils/beam/encoders/: TableFieldSchemaJsonCoderTest.java
src/test/java/com/turel/utils/classExamples/: Base.java  InheritedClass.java  Order.java  OrderOther.java
src/test/java/com/turel/utils/concurrency/: CodeSynchronizerConditionTest.java
src/test/java/com/turel/utils/dropwizard/: LongDailyGaugeTest.java
src/test/java/com/turel/utils/js/: udfScripts.java
src/test/java/com/turel/utils/random/: TestClassGeneratorHelper.java
src/test/java/com/turel/utils/random/testClasses/: ArrayWrapper.java  HashWrapper.java  ListWrapper.java  SetWrapper.java  ValueClass.java
